LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

IDD_STARTPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェアの追加ウィザード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "ハードウェアの追加ウィザードへようこそ", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "このウィザードでは次の操作をお手伝いします：", -1, 114, 40, 182, 8
    LTEXT "1) お使いのコンピューターへの新しいデバイスドライバーのインストール.", -1, 121, 56, 184, 16
    LTEXT "2) 問題が発生しているデバイスのトラブルシューティング", -1, 121, 78, 185, 16
    ICON IDI_WARNINGICON, IDC_WARNINGICON, 124, 109, 20, 20
    LTEXT "もしあなたがデバイスドライバのCDをお持ちの場合、, この画面を閉じて製造元のCDからソフトウェアをインストールしてください。", 503, 150, 106, 155, 50
    LTEXT "To continue, click Next.", -1, 114, 166, 193, 8
END

IDD_SEARCHPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェアの追加ウィザード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "", IDC_STATUSTEXT, 21, 8, 275, 32
    ICON IDI_SEARCHICON, IDC_SEARCHICON, 148, 50, 20, 20
END

IDD_ISCONNECTEDPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェアの追加ウィザード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "セットアップしたいハードウェアはコンピューターに接続されていますか？", -1, 20, 11, 275, 8
    AUTORADIOBUTTON "&はい、既にコンピューターに接続されています。", IDC_CONNECTED, 29, 23, 266, 8, WS_GROUP
    AUTORADIOBUTTON "&いいえ、まだコンピューターに接続していません。", IDC_NOTCONNECTED, 29, 35, 266, 8
END

IDD_PROBELISTPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェアの追加ウィザード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "下のリストから、 接続したハードウェアを選択してください。 その後「次へ」をクリックすることで、デバイスを構成・修復できるかもしれません。", -1, 21, 8, 275, 22
    LTEXT "お使いのハードウェアが一覧にない場合は、 「新しいデバイスを追加」をクリックしてください。""", -1, 21, 32, 275, 24
    LTEXT "認識されているハードウェア:", -1, 21, 62, 140, 8
    CONTROL "", IDC_PROBELIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 72, 275, 66
END

IDD_SELECTWAYPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェアの追加ウィザード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "このウィザードではあなたのためにデバイスを検索することができます。また、あなたが接続したデバイスの型番を知っている場合は一覧から選択することもできます。", -1, 21, 8, 280, 24
    LTEXT "どうしますか？", -1, 23, 40, 275, 8
    AUTORADIOBUTTON "自動でデバイスを検索・インストールします (推奨)", IDC_AUTOINSTALL, 30, 55, 266, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "接続したハードウェアを一覧から選択します (上級者向け)", IDC_MANUALLYINST, 30, 70, 266, 8, NOT WS_TABSTOP
END

IDD_DETECTEDHWPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェアの追加ウィザード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "", IDC_STATUSTEXT, 21, 9, 275, 40
    LTEXT "見つかったハードウェア一覧:", IDC_DETECTEDHWTEXT, 21, 53, 176, 8
    CONTROL "", IDC_DETECTEDHWLIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 65, 275, 70
END

IDD_HWTYPESPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェアの追加ウィザード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "もしお探しのデバイスが見つからない場合は、ここをクリックしてすべて表示できます。", IDC_STATUSTEXT, 21, 9, 275, 18
    LTEXT "基本的なハードウェアタイプ：", IDC_HWTYPESTEXT, 21, 31, 180, 8
    CONTROL "", IDC_HWTYPESLIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 42, 275, 92
END

IDD_PROGRESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェアの追加ウィザード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "ハードウェアの構成までしばらくお待ちください。", -1, 21, 8, 275, 15
    LTEXT "経過:", IDC_TPROGRESSTEXT, 21, 25, 275, 8
    CONTROL "", IDC_TPROGRESSBAR, "msctls_progress32", 0, 21, 37, 275, 14
    LTEXT "", IDC_PROGRESSTEXT, 58, 58, 200, 8, SS_NOPREFIX
    CONTROL "", IDC_PROGRESSBAR, "msctls_progress32", 0, 58, 70, 200, 8
END

IDD_FINISHPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェアの追加ウィザード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "ハードウェアの追加ウィザードが完了しました", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "ハードウェアの追加に成功しました。", -1, 114, 32, 193, 19
    LTEXT "", IDC_STATUSTEXT, 114, 70, 193, 92
    LTEXT "このウィザードを閉じるには、「完了」をクリックしてください。", -1, 114, 166, 132, 8
END

IDD_ISFOUNDPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェアの追加ウィザード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "ハードウェアの追加ウィザードが完了しました", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "ハードウェアの追加ウィザードは、次のハードウェアの構成に成功しました:", -1, 114, 32, 193, 19
    LTEXT "このウィザードを閉じるには、「完了」をクリックしてください。", -1, 114, 166, 132, 8
    CONTROL "", IDC_FOUNDHARDWARELIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS, 114, 56, 193, 78
END

IDD_HWSTATUSPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェアの追加ウィザード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "ハードウェアの追加ウィザードが完了しました", IDC_FINISHTITLE, 114, 8, 195, 28
    LTEXT "接続されたハードウェアは以下の状態になりました:", -1, 114, 40, 193, 19
    EDITTEXT IDC_HWSTATUSEDIT, 114, 60, 193, 70, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "続けるには「完了」をクリックしてください。", -1, 114, 136, 193, 16
    LTEXT "ウィザードをキャンセルするには「キャンセル」をクリックしてください。", IDC_STATUSTEXT, 114, 166, 132, 8
END

IDD_NOTCONNECTEDPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ハードウェアの追加ウィザード"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "ハードウェアの追加に失敗しました", IDC_FINISHTITLE, 114, 8, 203, 28
    LTEXT "続けるには、もう一度ハードウェアの接続を確認してください。", -1, 114, 40, 193, 16
    AUTOCHECKBOX "&「完了」をクリックするとパソコンの電源が切れます。 パソコンのケースを開けて接続しなおしてください。", IDC_TURNOFFCHECKBOX, 114, 64, 203, 20, BS_TOP | BS_MULTILINE
    LTEXT "接続しなおした場合、大抵は自動的にReactOSに組み込まれるはずです。 もし自動で認識できなければ、またこのウィザードを開いてください。", -1, 114, 98, 193, 32
    LTEXT "このウィザードを閉じるには、「完了」をクリックしてください。", IDC_STATUSTEXT, 114, 166, 193, 8
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "ハードウェアの追加"
    IDS_CPLDESCRIPTION "コンピュータにハードウェアを追加します。"
    IDS_SEARCHTITLE "新しいデバイスの検索中"
    IDS_SEARCHTEXT "このウィザードはコンピューターに接続されたデバイスをインストールします。 that has been connected to your computer recently but has not yet been installed."
    IDS_ISCONNECTED "インストールしたいハードウェアは接続済みですか？"
    IDS_PROBELISTTITLE "お使いのデバイスは正常にコンピューターに読み込まれました。"
    IDS_ADDNEWDEVICE "新しいハードウェアを追加"
    IDS_SELECTWAYTITLE "このウィザードはほかのハードウェアをインストールするのに使用できます。"
    IDS_HDTYPESTITLE "下のリストから接続したハードウェアを選択してください"
END
